#BrowserTypes
firefoxbrowser=firefox
chromebrowser=chrome

#application url's
amazonurl=https://www.amazon.com
bestbuyurl=https://www.bestbuy.com
checkboxurl=http://echoecho.com/htmlforms09.htm
linktexturl=https://google.com
radiobuttonurl=http://echoecho.com/htmlforms10.htm
guru99url=http://demo.guru99.com/selenium/delete_customer.php
weatherurl=https://weather.com/weather/tenday/l/Lilburn+GA?canonicalCityId=95707addf4ff8fd4671385a71cd41732060754c0f2d00baeb14f469b0ac26009