#links
globalstorelink_linktext=Amazon Global Store
customerservice_linktext=Customer Service



#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']
guru99submitbutton_name=submit

#TextBoxes
amazonsearchtext_id=twotabsearchtextbox
guru99_name=cusid


#DropDowns
amazondropbox_id=searchDropdownBox
sortbybutton_xpath=//span[@class='a-dropdown-prompt']


#Data values
amazondroptext=Books
amazonsearchtext=Harry Porter
expectedValue=Customer Service
sortbytext=Most reviews
guru99text=33323333

